# Hillel

Lesson10/: Lesson10.sln
Lesson10/Lesson10/: Program.cs
Lesson11/: Lesson11.sln
Lesson11/Lesson11/: ArrayRandomValue.cs  DateTimeGenerator.cs  GreetingsGenerator.cs  IDateTimeGenerator.cs  IGreetingsGenerator.cs  INamesGenerator.cs  IRandomMessageBuilder.cs  NameGenerator.cs  Program.cs  RandomMessageBuilder.cs  RandomMessageBuilderModule.cs
Lesson12/: Lesson12.sln
Lesson12/Lesson12/: FireArm.cs  Gun.cs  JSONSerializer.cs  Lesson12.csproj  Mortar.cs  Program.cs  XMLSerializer.cs
Lesson16/: Lesson16.sln
Lesson17/: Lesson17.sln
Lesson18/: CV.html  style.css
Lesson2/: gun.cs  mortar.cs
Lesson20/: Lesson20.sln
Lesson21/: Lesson21.sln
Lesson24/: Lesson24.sln
Lesson25/: Lesson25.sln
Lesson26/: Lesson26.sln
Lesson3/: Lesson3.cs  Lesson3.sln
Lesson4/: Lesson4.sln
Lesson5/: Lesson5.sln
Lesson6/: Lesson6.sln
Lesson7/: Lesson7.sln
Lesson8/: Lesson8.sln
Lesson9/: Lesson9.sln
VolunteerHeadquarters/: VolunteerHeadquarters.sln
VolunteerHeadquarters/DataLibrary/: DataLibrary.csproj
VolunteerHeadquarters/DataLibrary/DataAccess/: Repository.cs  UnitOfWork.cs  VHNinjectModule.cs  VolunteerHeadquatersDbContext.cs
VolunteerHeadquarters/DataLibrary/DataAccess/Interfaces/: IRepository.cs  IUnitOfWork.cs
VolunteerHeadquarters/DataLibrary/DataAccess/Services/: MilitaryUnitService.cs  OrganizationService.cs  RequestService.cs  VolunteerService.cs
VolunteerHeadquarters/DataLibrary/Models/: MilitaryUnit.cs  Organization.cs  Request.cs  Volunteer.cs
Лекція 1. GIT/: .gitignore  Program.cs  SumOfNumbers.sln  test0.txt  Лекція 1. GIT - Ярлик.lnk
(+92 files in other folders)
