C:\Hillel\Lesson17\Lesson17\bin\Debug\net6.0\Lesson17.exe
C:\Hillel\Lesson17\Lesson17\bin\Debug\net6.0\Lesson17.deps.json
C:\Hillel\Lesson17\Lesson17\bin\Debug\net6.0\Lesson17.runtimeconfig.json
C:\Hillel\Lesson17\Lesson17\bin\Debug\net6.0\Lesson17.dll
C:\Hillel\Lesson17\Lesson17\bin\Debug\net6.0\Lesson17.pdb
C:\Hillel\Lesson17\Lesson17\obj\Debug\net6.0\Lesson17.csproj.AssemblyReference.cache
C:\Hillel\Lesson17\Lesson17\obj\Debug\net6.0\Lesson17.GeneratedMSBuildEditorConfig.editorconfig
C:\Hillel\Lesson17\Lesson17\obj\Debug\net6.0\Lesson17.AssemblyInfoInputs.cache
C:\Hillel\Lesson17\Lesson17\obj\Debug\net6.0\Lesson17.AssemblyInfo.cs
C:\Hillel\Lesson17\Lesson17\obj\Debug\net6.0\Lesson17.csproj.CoreCompileInputs.cache
C:\Hillel\Lesson17\Lesson17\obj\Debug\net6.0\Lesson17.dll
C:\Hillel\Lesson17\Lesson17\obj\Debug\net6.0\refint\Lesson17.dll
C:\Hillel\Lesson17\Lesson17\obj\Debug\net6.0\Lesson17.pdb
C:\Hillel\Lesson17\Lesson17\obj\Debug\net6.0\Lesson17.genruntimeconfig.cache
C:\Hillel\Lesson17\Lesson17\obj\Debug\net6.0\ref\Lesson17.dll
